group = gfx-batch-shaders

# To avoid a needless copy when the sources get added to GL::Shader
nullTerminated=true

[file]
filename = depth.vert

[file]
filename = depth.frag

[file]
filename = hbao/bilateralblur.frag

[file]
filename = hbao/depthlinearize.frag

[file]
filename = hbao/fullscreenquad.geom

[file]
filename = hbao/fullscreenquad.vert

[file]
filename = hbao/hbao_blur.frag

[file]
filename = hbao/hbao_deinterleave.frag

[file]
filename = hbao/hbao.frag

[file]
filename = hbao/hbao_reinterleave.frag

[file]
filename = hbao/viewnormal.frag
