group = gfx-shaders

# To avoid a needless copy when the sources get added to GL::Shader
nullTerminated=true

[file]
filename = pbr.vert

[file]
filename = pbr.frag

[file]
filename = pbrCommon.glsl

[file]
filename = pbrUniforms.glsl

[file]
filename = pbrLighting.glsl

[file]
filename = pbrBSDF.glsl

[file]
filename = pbrMaterials.glsl

[file]
filename = pbrStructs.glsl

[file]
filename = bigTriangle.vert

[file]
filename = doubleSphereCamera.frag

[file]
filename = textureVisualizer.frag

[file]
filename = equirectangular.frag

[file]
filename = equirectangularToCubeMap.frag

[file]
filename = gaussianFilter.frag

[file]
filename = pbrPrecomputedMap.vert

[file]
filename = pbrPrefilteredMap.frag

[file]
filename = pbrIrradianceMap.frag
